<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitas Kitchen</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        We Provide The Best Food
           At The Best Price.
        <div class="box4">Happy Hour</div> 
        <div class="box5">Party Time</div> 
        <div class="box6">Breakfast</div>
        <div class="box7">Lunch</div>
        <div class="box8">Dinner</div>    
    </div>

    <div class="box2">
        <h1>Fast Food</h1>
        <h2>You'll love our delicious fast food</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisic
            ing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in re prehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Exce 
            teur sint occaecat cupi datat non proident
        </p>
        <button>VIEW GALLERY</button>

        <h3>Drinks</h3>
        <h4>We also produce delicious drinks</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisic
            ing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in re prehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Exce 
            teur sint occaecat cupi datat non proident
        </p>
        <button>VIEW GALLERY</button>
    </div>

    <div class="box3">   
      <div class="box9">
        <h5>Fast Food</h5>
        <h6>Drinks</h6>
        <h7>Chicken</h7>
        <h8>Rice</h8>
      </div>  
    </div>
</body>
</html>